# global
#   tune.ssl.default-dh-param 1024
 
defaults
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms
 
frontend fe_http
  bind *:50051 npn spdy/2 alpn h2,http/1.1
  mode tcp
  default_backend be_grpc  

# gRPC servers running on port 1111 & 2222
backend be_grpc
  mode tcp
  balance roundrobin
  server srv01 item-service1:1111
  server srv02 item-service2:2222